{
  "name": "sarafu",
  "version": "0.1.0",
  "description": "Contract for Sarafu application",
  "main": "truffle.js",
  "author": "Andrew Graham-Yooll",
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "truffle": "^4.0.7"
  }
}
